# tix-time-client

./: README.md  build.gradle  pom.xml
src/main/java/ar/edu/itba/tix/time/client/: TixTimeClient.java
src/main/java/ar/edu/itba/tix/time/client/handler/: TixUdpClientHandler.java
src/main/java/com/github/tix_measurements/time/client/: InstallationDetails.java  LoginDetails.java  Main.java  Setup.java  TixTimeClient.java
src/main/java/com/github/tix_measurements/time/client/handler/: TixUdpClientHandler.java
src/main/java/com/github/tix_measurements/time/client/reporting/: Reporter.java
src/main/java/com/github/tix_measurements/time/client/ui/: AboutController.java  Controller.java  Main.java  Setup1Controller.java  Setup2Controller.java  Setup3Controller.java  about.fxml  preferences.fxml  setup1.fxml  setup2.fxml  setup3.fxml
src/main/resources/fxml/: about.fxml  preferences.fxml  setup1.fxml  setup2.fxml  setup3.fxml
