group 'com.github.tix_measurements'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    nettyVersion = "4.0.36.Final"
    tixTimeCoreVersion = "2.2.1"
    commonsLangVersion = "3.4"
    guavaVersion = "19.0"
    assertjVersion = "3.4.1"
    log4jVersion = "2.5"
    junitVersion = "4.12"
    mockitoVersion = "1.9.5"
}

dependencies {
    // Core
    compile group: 'io.netty', name: 'netty-all', version: "${nettyVersion}"
    compile group: 'com.github.tix-measurements', name: 'tix-time-core', version: "${tixTimeCoreVersion}"
    // Libs & Misc.
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLangVersion}"
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    compile group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"
    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    // Testing
    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    testCompile group: 'org.mockito', name: 'mockito-all', version: "${mockitoVersion}"
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination "${buildDir}/test-results/coverage.xml"
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}